{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 36,
  "lineage": "65112759-b049-2bf0-d83c-6f88e0699d27",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.vpc.google_compute_network.vpc_network",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.module.subnets.var.vpc_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.project",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.project",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.region",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.region",
          "status": "unknown"
        }
      ]
    }
  ]
}
