# create_memstore     = false
# create_loadbalancer = true
# create_cloud_task   = false

# queue_role = {
#   "role1" = {
#     iam_roles = "roles/cloudtasks.queueAdmin"
#   }
#   "role2" = {
#     iam_roles = "roles/cloudtasks.viewer"
#   }
# }

# #loadbalancer
# firewall_name = "allow-http-traffic-gcp-base"

# forwarding_rule_name = "forwading-rule-gcp-base"

# proxy_name = "target-proxy-gcp-base"

# routing_name = "url-map-target-proxy-gcp-base"

# backend_protocol = "HTTP"

# backend_port_name = "http"

# health_check_name = "tcp-proxy-health-check1"

# backend_Service = "app-load-balancer"
